-- import: fastn

-- fastn.package: gsalunke.github.io/sunset-card-demo
favicon: /-/gsalunke.github.io/sunset-card-demo/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography
-- fastn.dependency: fastn-community.github.io/sunset-business-card

-- fastn.auto-import: gsalunke.github.io/sunset-card-demo/FASTN/ds
-- fastn.auto-import: gsalunke.github.io/sunset-card-demo/assets
-- fastn.auto-import: doc-site

-- fastn.sitemap:

# Home: index.html

- My Business Card: index.html
